LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  DocumentRoot "/app"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
  <Directory "/app">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
    Require all granted
    <Files privat.txt>
        Order allow,deny
        deny from all
    </Files>
  </Directory>
  <Directory "/app/news">
    AllowOverride AuthConfig
    AuthBasicProvider file
    AuthType Basic
    AuthUserFile "/passwd/passwords"
    Options Indexes FollowSymLinks MultiViews
    Order allow,deny
    Require all granted
    Allow from all
      <Files "sportsnews.html">
        AuthName "sports"
        Require user sports
      </Files>
      <Files "nationalnews.html">
        AuthName "national"
        Require user national
      </Files>
      <Files "index.html">
        AuthName "index"
        Require valid-user
      </Files>
  </Directory>
  ErrorDocument 404 "<H1>Pagina no encontrada - 404</H1>"
  ErrorDocument 403 "<h1>NO TIENE PERMISO</h1>"
</VirtualHost>