LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  ServerName  banc
  DocumentRoot "/app/banc"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/banc/$1
  <Directory "/app/banc">
    Options Indexes FollowSymLinks MultiViews
    DirectoryIndex index.php
    AllowOverride All
    Order allow,deny
    allow from all
    Require all granted
  </Directory>
  ErrorDocument 404 "<H1>Pagina no encontrada - 404</H1>"
  ErrorDocument 403 "<h1>NO TIENE PERMISO</h1>"
</VirtualHost>